http {
    include	   /etc/nginx/mime.types;

    server {
        listen 80;

        location / {
			rewrite ^/auth(.*)  /$1 break;
			rewrite ^/claims(.*)  /$1 break;
			rewrite ^/customers(.*)  /$1 break;
			rewrite ^/employees(.*)  /$1 break;
			rewrite ^/processes-claims(.*)  /$1 break;
			rewrite ^/task-board(.*)  /$1 break;
			rewrite ^/tasks(.*)  /$1 break;

            root /front;
            index index.html;
        }

		location /v1/ {
        	proxy_set_header Host d-track;
        	proxy_pass http://back:8080;
    	}
    }
}

events {

}
